{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{%static 'home.css' %}"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
</head>
<body>
  

<style>
  body {
  overflow: hidden;
  }
  .left form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  }
  .left form .py-2{
      width: 190px;
      background-color:#8CA87C;
      border: none;
      text-align: center;
      margin-top: 10px;
  }
  .left .form-check{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 50%;

  } 
  
  .left .container{
    display: flex;
    flex-direction: row;

  }
  .left{
      
      width: 50%;
      height: 100vh;
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .right{
      width: 50%;
      float: right;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .right img{
      width: 70%;
      height: 70%;
  }
  .right input{
    background-color:#8CA87C;
    width: 150px;
  }
  .navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: #536A44;
    

  }
</style>
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand">
      <img  src="{%static 'logo.svg' %}" alt="Logo de la empresa">
  </a>
</nav>

<div class="container-fluid">
  <div class="left">
    <form class="form" method="POST">
      {% csrf_token %}
      {{ form.username }}
      {{ form.email }}
      {{ form.password1 }}
      {{ form.password2 }}
    <p>Selecciona el perfil que deseas tener</p>
    <div class="container">

      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="vendedorCheckbox" name="vendedorCheckbox">
        <label class="form-check-label" for="vendedorCheckbox">Vendedor</label>
      </div>
        
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="compradorCheckbox" name="compradorCheckbox">
        <label class="form-check-label" for="compradorCheckbox">Comprador</label>
      </div>
    </div>  
    </form>
    
    
  </div>
  <div class="right">
    <img src="{%static 'backgroudForms.svg'%}" alt="">
    <input class="submit-button form-control rounded-pill" id="submit" name="submit" type="submit" value="Siguiente">
  </div>
</div>
</body>
</html>