<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="base.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a59296a4c2.js" crossorigin="anonymous"></script>
    <title>Vista html</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" id="logo" href="#"><Img src="{%static 'empresaurios-removebg-preview 3.svg' %}" ></Img></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a>
        Hola, username
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Busca tus articulos" aria-label="Busca tus articulos">
          <button class="btn btn-outline-success" type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
        <a>
          <i class="fa-sharp fa-light fa-cart-shopping-fast" style="color: blue;"></i>
        </a>
      </div>
    </div>
  </nav>
  <!-- Comienza código a copiar en template -->
  <style>
    .slide {
      position: relative;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
      margin-top: 26px;
    }
    
    .slide-inner {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: calc( 300px + 3em);
    }
    
    .slide-open:checked + .slide-item {
      position: static;
      opacity: 100;
    }
    
    .slide-item {
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity 0.6s ease-out;
      transition: opacity 0.6s ease-out;
    }
    
    .slide-item img {
      display: block;
      height: auto;
      width: 100%;
      max-width: 100%;
    }
    
    .slide-control {
      background: rgba(0, 0, 0, 0.28);
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      display: none;
      font-size: 40px;
      height: 40px;
      line-height: 35px;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      cursor: pointer;
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      text-align: center;
      width: 40px;
      z-index: 10;
    }
    
    .slide-control.prev {
      left: 2%;
    }
    
    .slide-control.next {
      right: 2%;
    }
    
    .slide-control:hover {
      background: rgba(0, 0, 0, 0.8);
      color: #aaaaaa;
    }
    
    #slide-1:checked ~ .control-1,
    #slide-2:checked ~ .control-2,
    #slide-3:checked ~ .control-3 {
      display: block;
    }
    
    .slide-indicador {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
    }
    
    .slide-indicador li {
      display: inline-block;
      margin: 0 5px;
    }
    
    .slide-circulo {
      color: #828282;
      cursor: pointer;
      display: block;
      font-size: 35px;
    }
    
    .slide-circulo:hover {
      color: #aaaaaa;
    }
    
    #slide-1:checked ~ .control-1 ~ .slide-indicador 
       li:nth-child(1) .slide-circulo,
    #slide-2:checked ~ .control-2 ~ .slide-indicador 
        li:nth-child(2) .slide-circulo,
    #slide-3:checked ~ .control-3 ~ .slide-indicador 
        li:nth-child(3) .slide-circulo {
      color: #428bca;
    }
    
    #titulo {
      width: 100%;
      position: absolute;
      padding: 0px;
      margin: 0px auto;
      text-align: center;
      font-size: 27px;
      color: rgba(255, 255, 255, 1);
      font-family: 'Open Sans', sans-serif;
      z-index: 9999;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
           -1px 0px 2px rgba(255, 255, 255, 0);
    }
    </style>
    <div class="slide">
      <div class="slide-inner">
          <input class="slide-open" type="radio" id="slide-1" 
                name="slide" aria-hidden="true" hidden="" checked="checked">
          
          <div class="slide-item">
            <img src="images/banner1.png">
          </div>  
          <input class="slide-open" type="radio" id="slide-2" 
                name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
              <img src="images/banner2.jpeg">
          </div>
          <input class="slide-open" type="radio" id="slide-3" 
                name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
              <img src="images/banner3.png">
          </div>
          <label for="slide-3" class="slide-control prev control-1">‹</label>
          <label for="slide-2" class="slide-control next control-1">›</label>
          <label for="slide-1" class="slide-control prev control-2">‹</label>
          <label for="slide-3" class="slide-control next control-2">›</label>
          <label for="slide-2" class="slide-control prev control-3">‹</label>
          <label for="slide-1" class="slide-control next control-3">›</label>
          <ol class="slide-indicador">
              <li>
                  <label for="slide-1" class="slide-circulo">•</label>
              </li>
              <li>
                  <label for="slide-2" class="slide-circulo">•</label>
              </li>
              <li>
                  <label for="slide-3" class="slide-circulo">•</label>
              </li>
          </ol>
      </div>
    </div>

    <div class="container mt-5">
        <div class="row">
          <div class="col-sm">
            <a href="#" class="d-block text-center"  style="text-decoration: none;">
                <img src="images/imageninferior1.jpeg" class="w-100 rounded-3 img-thumbnail" style="max-height: 160px;" />
                <h3 class="text-dark">Productos de limpieza</h3>
            </a>
          </div>
          <div class="col-sm">
            <a href="#" class="d-block text-center"  style="text-decoration: none;">
                <img src="images/imageninferior2.jpeg" class="w-100 rounded-3 img-thumbnail"  style="max-height: 160px;" />
                <h3 class="text-dark">Productos a granel</h3>
            </a>
          </div>
          <div class="col-sm">
            <a href="#" class="d-block text-center"  style="text-decoration: none;">
                <img src="images/imageninferior3.jpeg" class="w-100 rounded-3 img-thumbnail"  style="max-height: 160px;" />
                <h3 class="text-dark">Cuidado personal</h3>
            </a>
          </div>
        </div>
      </div>

  <!-- Termina código a copiar en template -->
</body>
</html>