<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" href="{%static 'forms.css'%}"/>
 -->

<style>
body {
overflow: hidden;
}
#fondoLogin{
    padding-top: 50px;
    background-image: url("{%static 'backgroudLogin.svg' %}");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    margin: auto    ;
    width: 50%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.right{
    width: 50%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.right img{
    /* margin-top: 50%; */
    width: 100%;
    height: 100%;
}
form{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
form .py-2{
    width: 219px;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px ;
    text-align: center;
    margin-top: 10px;
}
.submit-button{

    width: 200px;
    border: none;
    margin-top: 30px;
    background-color: #AB8742;
    
}
a{
    text-decoration: none;
    color: black;
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img  src="{%static 'logo.svg' %}" alt="Logo de la empresa">
    </a>
</nav>

<div class="container-fluid" id="fondoLogin">
    <div class="left">

    
        <h1>Iniciar Sesión</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.username }}
            {{ form.password }}
            <button type="submit" class="submit-button rounded-pill">Iniciar Sesion</button>

        </form>
        <a href="/registro/">¿No tienes cuenta?, Registrate</a>
    </div>
    <div class="right">
        <img src="{%static 'dinosaurLogin.svg' %}" alt="">
    </div>
</div>


</body>
</html>